<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewManager.RekapKaryawanActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Rekap Absensi Karyawan"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:id="@+id/rl_rekap_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_profil_rekap_karyawan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_person"/>


        <TextView
            android:id="@+id/tv_nama_rekap_karyawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profil_rekap_karyawan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_jumlah_absen_rekap_karyawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profil_rekap_karyawan"
            android:layout_below="@id/tv_nama_rekap_karyawan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_persentase_rekap_karyawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profil_rekap_karyawan"
            android:layout_below="@id/tv_jumlah_absen_rekap_karyawan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_hari_kerja_karyawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profil_rekap_karyawan"
            android:layout_below="@id/tv_persentase_rekap_karyawan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>