<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewManager.FaceIDManagerActivity">

    <TextView
        android:id="@+id/tv_face_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Silahkan Verifikasi Wajah"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <org.opencv.android.JavaCameraView
            android:id="@+id/camera_view_manager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            opencv:show_fps="true"
            opencv:camera_id="front" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_face_verifikasi_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Verifikasi"
        android:textSize="16sp"/>



</LinearLayout>