<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewManager.AbsensiMasukManagerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Absensi Masuk"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_tanggal_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_absen_manager"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnCaptureManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_maps_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view_in_manager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAbsenManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Absen Masuk" />

</LinearLayout>